{
  "name": "zip-self",
  "version": "0.2.1",
  "description": "Simple package which zips the current working directory while ignoring files in gitignore",
  "keywords": [
    "zip",
    "package",
    "gitignore"
  ],
  "homepage": "https://github.com/carlosjeurissen/zip-self#readme",
  "bugs": {
    "url": "https://github.com/carlosjeurissen/zip-self/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosjeurissen/zip-self.git"
  },
  "license": "MIT",
  "author": "Carlos Jeurissen",
  "main": "index.js",
  "bin": {
    "zip-self": "./index.js"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "globby": "^11.0.0"
  },
  "devDependencies": {
    "semistandard": "^14.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
